<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/topo_logo"
        android:src="@drawable/logo"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="@color/laranja"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="-30dp"
        android:layout_marginLeft="@dimen/esquerda"
        android:layout_gravity="left"
        android:backgroundTint="@color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="-19dp"
        android:layout_marginRight="@dimen/direita"
        android:backgroundTint="@color/white"
        android:text="@string/cadastro"
        android:textColor="@color/laranja"
        android:id="@+id/cadastro"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textSize="@dimen/loginesenha"
        android:layout_marginTop="@dimen/topo_logo"
        android:layout_marginLeft="@dimen/esquerda"
        android:layout_gravity="left"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/esquerda"
        android:layout_marginRight="@dimen/esquerda"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/senha"
        android:textSize="@dimen/loginesenha"
        android:layout_marginTop="@dimen/topo_logo"
        android:layout_marginLeft="@dimen/esquerda"
        android:layout_gravity="left"/>

    <EditText
        android:id="@+id/senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/esquerda"
        android:layout_marginRight="@dimen/esquerda"
        android:layout_gravity="center"
        android:password="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/esquerda"
        android:layout_marginTop="@dimen/esqueceu"
        android:textColor="@color/laranja"
        android:text="@string/esqueceu"
        android:linksClickable="true"
        android:layout_gravity="left"/>

    <Button
        android:id="@+id/okLogin"
        android:layout_width="@dimen/caixabotao"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/esqueceu"
        android:layout_gravity="center"
        android:backgroundTint="@color/laranja"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/esquerda"
        android:textColor="@color/laranja"
        android:text=" "
        android:linksClickable="true"
        android:id="@+id/esqueceuSenha"/>

</LinearLayout>