<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/voltar"
        android:layout_width="26dp"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/voltar"
        android:layout_gravity="left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-40dp"
        android:text="@string/cardapio"
        android:textSize="@dimen/cardapio"
        android:layout_gravity="left"/>

    <ImageView
            android:layout_width="@dimen/tamlogocardapio"
            android:layout_height="@dimen/tamlogocardapio"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/topo_logocardapio"
            android:layout_marginRight="@dimen/direita"
            android:src="@drawable/logo" />


    <RadioGroup
        android:layout_width="199dp"
        android:layout_height="267dp">

            <ImageView
                android:layout_width="127dp"
                android:layout_height="173dp"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/direita"
                android:layout_marginLeft="@dimen/esquerda"
                android:layout_marginTop="20dp"

                android:src="@drawable/tortadetomate" />

            <TextView
                android:layout_width="125dp"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/esquerda"
                android:text="Torta de Tomate"
                android:textAlignment="center"
                android:gravity="left"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="128dp"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/esquerda"
                android:textColor="#FA4A0C"
                android:text="R$18,00"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="italic" />
        </RadioGroup>



    <RadioGroup
        android:layout_width="199dp"
        android:layout_height="267dp">

        <ImageView
            android:layout_width="127dp"
            android:layout_height="173dp"
            android:layout_gravity="right"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="@dimen/direita"
            android:src="@drawable/camaraoasalsa" />

        <TextView
            android:layout_width="128dp"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/esquerda"
            android:text="Camarão a Salsa"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="128dp"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/esquerda"
            android:layout_marginBottom="10dp"
            android:textColor="#FA4A0C"
            android:text="R$25,00"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textStyle="italic" />
    </RadioGroup>



    <RadioGroup
        android:layout_width="199dp"
        android:layout_height="267dp"
        android:layout_marginTop="-535dp"
        android:layout_marginLeft="190dp">

        <ImageView
            android:layout_width="127dp"
            android:layout_height="173dp"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/direita"
            android:src="@drawable/ovomelenium" />

        <TextView
            android:layout_width="125dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/direita"
            android:text="Ovo Melenium"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="128dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/esquerda"
            android:textColor="#FA4A0C"
            android:text="R$10,00"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textStyle="italic" />
    </RadioGroup>



    <RadioGroup
        android:layout_width="199dp"
        android:layout_height="267dp"
        android:layout_marginLeft="190dp">

        <ImageView
            android:layout_width="127dp"
            android:layout_height="173dp"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"

            android:layout_marginRight="@dimen/direita"
            android:src="@drawable/rosbife" />

        <TextView
            android:layout_width="125dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/esquerda"

            android:text="Rosbife"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="128dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/esquerda"
            android:layout_marginBottom="10dp"
            android:textColor="#FA4A0C"
            android:text="R$20,00"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textStyle="italic" />
    </RadioGroup>

</LinearLayout>