<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="450dp"
        android:background="@color/laranja"
        android:text="Usuário já cadastrado!" />

</FrameLayout>