<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="199dp"
        android:layout_height="267dp">

        <ImageView
            android:id="@+id/imagem"
            android:layout_width="127dp"
            android:layout_height="173dp"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="33dp" />

        <TextView
            android:id="@+id/comida"
            android:layout_width="125dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/esquerda"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/esquerda"
            android:layout_marginBottom="10dp"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/preco"
            android:layout_width="128dp"
            android:layout_height="10dp"
            android:layout_marginLeft="@dimen/esquerda"
            android:layout_marginRight="@dimen/esquerda"
            android:layout_marginBottom="10dp"
            android:textSize="15dp"
            android:textStyle="italic" />
    </RadioGroup>

</LinearLayout>