<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="topo_logo">10dp</dimen>
    <dimen name="topo_masterfood">10dp</dimen>
    <dimen name="topo_botao">-100dp</dimen>
    <dimen name="topo_img">-200dp</dimen>
    <dimen name="topo_logocardapio">-70dp</dimen>
    <dimen name="topo_cardapio">50dp</dimen>
    <dimen name="topo_lista">30dp</dimen>

    <dimen name="esquerda">50dp</dimen>
    <dimen name="esquerdalogo">30dp</dimen>
    <dimen name="direita">50dp</dimen>
    <dimen name="baixo">40dp</dimen>

    <dimen name="titulo">70dp</dimen>
    <dimen name="caixatitulo">220dp</dimen>
    <dimen name="caixabotao">150dp</dimen>
    <dimen name="loginesenha">20dp</dimen>

    <dimen name="esqueceu">10dp</dimen>
    <dimen name="cardapio">35dp</dimen>

    <dimen name="topo_logo_cadastro">35dp</dimen>

    <dimen name="tamlogo">160dp</dimen>
    <dimen name="tamlogocardapio">110dp</dimen>

</resources>